<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="FormularioCarlos.css" rel="stylesheet" type="text/css">

    <title>Formulario Carlos Guaraca Nagua</title>

</head>

<body>

    <form action="ejemplo" method="get">

        <h1>Formulario hotel Pagganini</h1>

        <div class="personal">

            <fieldset>

                <legend>Información Personal</legend>

                <div>
                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" name="nombre">
                </div>

                <div>
                    <label for="apellidos">Apellidos:</label>
                    <input type="text" id="apellidos" name="apellidos">
                </div>

                <div>
                    <label for="telefono">Telefono:</label>
                    <input type="number" id="telefono" name="telefono">
                </div>

                <div>
                    <label for="correo">Correo:</label>
                    <input type="email" id="correo" name="correo">
                </div>

                <div>
                    <label for="Provincia">Provincia:</label>
                    <select id="provincia_id" name="provincia">
                        <option value="">--Selecciona--</option>
                        <option value="madrid">Madrid</option>
                        <option value="barcelona">Barcelona</option>
                        <option value="leon">Castilla y Leon</option>
                        <option value="sevilla">Sevilla</option>
                        <option value="murcia">Murcia</option>
                    </select>
                </div>

                <div>
                    <label for="fecha_entrada">Fecha de entrada:</label>
                    <input type="date" id="fecha_entrada" name="fecha_entrada" required>
                </div>

                <div>
                    <label for="fecha_salida">Fecha de salida:</label>
                    <input type="date" id="fecha_salida" name="fecha_salida" required>
                </div>

                <div>
                    <label for="cantidad">Número de noches:</label>
                    <input type="number" id="cantidad" name="cantidad" min="1" max="15">
                </div>

            </fieldset>

        </div>

        <div class="habitación">

            <fieldset>

                <legend>Tipo de habitación</legend>

                <div>
                    <label for="hab_simple">Simple</label>
                    <input type="radio" id="simple" name="habitacion" value="simple">
                </div>

                <div>
                    <label for="hab_doble">Doble</label>
                    <input type="radio" id="doble" name="habitacion" value="doble">
                </div>


                <div>
                    <label for="hab_matrimonio">Matrimonio</label>
                    <input type="radio" id="matrimonio" name="habitacion" value="matrimonio">
                </div>

            </fieldset>

        </div>

        <div class="Servicios">
            <fieldset>

                <legend>Servicios adicionales</legend>

                <div>
                    <label><input type="checkbox" name="servicios" value="desayuno">Desayuno</label>
                    <br>
                    <label><input type="checkbox" name="servicios" value="comida">Comida</label>
                    <br>
                    <label><input type="checkbox" name="servicios" value="cena">Cena</label>
                    <br>
                    <label><input type="checkbox" name="servicios" value="cama supletoria">Cama supletoria</label>
                    <br>
                </div>

            </fieldset>

        </div>

        <div class="comentarios">

            <fieldset>
                <legend>Información Adicional</legend>

                <div>
                    <label for="comentarios">Comentarios adicionales:</label>
                    <textarea id="comentarios" name="comentarios" rows="3" cols="50"
                        placeholder="Deje una reseña sobre nuestro hotel o alguna otra cosa que desee durante su estancia"></textarea>
                </div>

            </fieldset>

        </div>

        <div>
            <input type="submit" value="Enviar inscripción">
            <input type="reset" value="Restablecer formulario">
        </div>

    </form>

</body>

</html>